# DATABASE CONNECTIVITY CONFIGURATIONS:
spring.datasource.url=jdbc:mysql://localhost:3306/obms?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@108
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=1000
logging.level.org.springframework.web.cors=DEBUG

# SPRING SECURITY CONFIGURATIONS:
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=TRACE
# spring.security.user.name = pkj
# spring.security.user.password = qqq
server.port=8082